# SampleAuto

./: README.md
SampleAutomation/: .project  pom.xml
SampleAutomation/src/test/java/Commonutilities/: Commonutils.java
SampleAutomation/src/test/java/commonwebdrivermanager/: Allwebdriverbrowser.java
SampleAutomation/src/test/java/constantspack/: Constants.java
SampleAutomation/src/test/java/org/StepDefnition/: CommonstepDefnition.java  HB_250_TENNIS_SB_BETS.java  Login.java
SampleAutomation/src/test/java/org/baseclass/: BaseClass.java
SampleAutomation/src/test/java/org/pageobjectmodel/: HB_250_TENNIS_SB_BETS_pojo.java  LoginPojo.java
SampleAutomation/src/test/java/org/testrunner/: Rerunner.java  TestRunner.java
SampleAutomation/src/test/resources/: config.properties  extent.properties  log4j2.properties  spark-config.xml
SampleAutomation/src/test/resources/FeatureFiles/: HB-250-TENNIS SB BETS.feature  Login.feature
SampleAutomation/test-output/SparkReport/: Index.html  Spark.html
